Traceback (most recent call last):
  File "/Users/advaym/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 353, in run
    await self._run()
  File "/Users/advaym/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/single_step.py", line 41, in _run
    await self._run_agent()
  File "/Users/advaym/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/single_step.py", line 77, in _run_agent
    await self._run_agent_phase(
    ...<4 lines>...
    )
  File "/Users/advaym/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 442, in _run_agent_phase
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/Users/advaym/.local/share/uv/python/cpython-3.13.13-macos-aarch64-none/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/advaym/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/oracle.py", line 114, in run
    await environment.exec(
    ...<2 lines>...
    )
  File "/Users/advaym/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 1069, in exec
    return await self._compose_exec(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/Users/advaym/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 1146, in _compose_exec
    return await self._run_docker_compose_command(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "/Users/advaym/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 624, in _run_docker_compose_command
    result = await self._collect_buffered_output(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "/Users/advaym/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 654, in _collect_buffered_output
    stdout_bytes, stderr_bytes = await process.communicate(input=stdin_data)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/advaym/.local/share/uv/python/cpython-3.13.13-macos-aarch64-none/lib/python3.13/asyncio/subprocess.py", line 201, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/advaym/.local/share/uv/python/cpython-3.13.13-macos-aarch64-none/lib/python3.13/asyncio/subprocess.py", line 181, in _read_stream
    output = await stream.read()
             ^^^^^^^^^^^^^^^^^^^
  File "/Users/advaym/.local/share/uv/python/cpython-3.13.13-macos-aarch64-none/lib/python3.13/asyncio/streams.py", line 723, in read
    block = await self.read(self._limit)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/advaym/.local/share/uv/python/cpython-3.13.13-macos-aarch64-none/lib/python3.13/asyncio/streams.py", line 730, in read
    await self._wait_for_data('read')
  File "/Users/advaym/.local/share/uv/python/cpython-3.13.13-macos-aarch64-none/lib/python3.13/asyncio/streams.py", line 539, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError
